<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТИТАН</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="t-header">
            <div class="row">
                <div class="col-xl-3 col-sm-6">
                    <div class="t-header__mob">
                        <a href="/" class="t-header__logo">
                            <img src="./images/logo.png" alt="ТИТАН">
                            <p class="t-header__logo-text">Юридическая компания</p>
                        </a>
                        <div class="t-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="t-header__info">
                        <p class="t-header__info-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>г. Казань, ул. Ломжинская, д. 5, оф. 206</span>
                        </p>
                        <p class="t-header__info-card">
                            <i class="fas fa-clock"></i>
                            <span style="white-space: nowrap">пн-пт: 9<sup>00</sup>-18<sup>00</sup></span>
                        </p>
                        <p class="t-header__info-card">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:titan.yuk@yandex.ru">titan.yuk@yandex.ru</a>
                        </p>
                    </div>
                    <ul class="t-header__nav">
                        <li class="t-header__nav-dropper t-header__nav-dropper_first">
                            <a href="#">услуги</a>
                            <ul class="t-header__nav-drop t-header__nav-drop_first">
                                <li><a href="#">Юридическая помощь</a></li>
                                <li><a href="#">Лицензирование</a></li>
                                <li class="t-header__nav-dropper t-header__nav-dropper_second">
                                    <a href="#">СРО</a>
                                    <ul class="t-header__nav-drop t-header__nav-drop_second">
                                        <li><a href="#">Допуски СРО (строительные,
                                                проектные, изыскательские)</a></li>
                                        <li><a href="#">Проверки в сро (строительные,
                                                проектные, изыскательские)</a></li>
                                        <li><a href="#">Внесение специалистов
                                                в реестры НОСТРОЙ, НОПРИЗ</a></li>
                                        <li><a href="#">Расширение СРО</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Сертификация </a></li>
                                <li><a href="#">Обучение</a></li>
                                <li><a href="#">Тендерное сопровождение</a></li>
                            </ul>
                        </li>
                        <li><a href="#">новости</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <div class="t-header__social">
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <a href="tel:+79631588506" class="t-header__phone">+7 (963) 158 85 06</a>
                    <div class="t-header__right">
                        <span class="t-header__link open-modal">Заказать звонок</span>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <section class="t-home-big">

        <div class="container">
            <h1 class="t-home-title">
                Профессиональная <br><b>Юридическая помощь</b>
            </h1>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="container">
                        <article class="t-home-top">
                            <div style="height: 100%" class="row">
                                <div style="height: auto" class="col-xl-4 offset-xl-1">
                                    <div class="t-home-top__content">
                                        <ul>
                                            <li>недвижимость</li>
                                            <li>судебные практики</li>
                                            <li>сопровождение бизнеса</li>
                                            <li>налоги и бухгалтерия</li>
                                        </ul>
                                        <a href="#" class="t-home-top__button">бесплатная консультация</a>
                                    </div>
                                </div>
                                <div style="height: auto" class="col-xl-7">
                                    <img src="./images/home_top_1.png" alt="Надежность" class="t-home-top__image">
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="container">
                        <article class="t-home-top">
                            <div style="height: 100%" class="row">
                                <div style="height: auto" class="col-xl-4 offset-xl-1">
                                    <div class="t-home-top__content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ea reprehenderit neque inventore unde quo aperiam voluptatibus! Distinctio nostrum, alias harum ut quis, quae illo dolorem nobis reiciendis numquam adipisci.</p>
                                        <a href="#" class="t-home-top__button">бесплатная консультация</a>
                                    </div>
                                </div>
                                <div style="height: auto" class="col-xl-7">
                                    <img src="./images/home_top_1.png" alt="Надежность" class="t-home-top__image">
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section>

    <div class="container">

        <section class="t-how">
            <h2 class="t-home-subtitle">как мы поможем</h2>
            <div class="row">

                <div class="col-xl-4 col-sm-6">
                    <a href="#" class="t-how__card">
                        <span class="t-how__card-number">01</span>
                        <div class="t-how__card-image">
                            <img src="./images/how_1.png" alt="Юридическая помощь">
                        </div>
                        <h3 class="t-how__card-title">Юридическая помощь</h3>
                        <p class="t-how__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
                </div>

                <div class="col-xl-4 col-sm-6">
                    <a href="#" class="t-how__card">
                        <span class="t-how__card-number">02</span>
                        <div class="t-how__card-image">
                            <img src="./images/how_2.png" alt="Лицензирование">
                        </div>
                        <h3 class="t-how__card-title">Лицензирование</h3>
                        <p class="t-how__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
                </div>

                <div class="col-xl-4 col-sm-6">
                    <a href="#" class="t-how__card">
                        <span class="t-how__card-number">03</span>
                        <div class="t-how__card-image">
                            <img src="./images/how_3.png" alt="СРО">
                        </div>
                        <h3 class="t-how__card-title">СРО</h3>
                        <p class="t-how__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
                </div>

                <div class="col-xl-4 col-sm-6">
                    <a href="#" class="t-how__card">
                        <span class="t-how__card-number">04</span>
                        <div class="t-how__card-image">
                            <img src="./images/how_4.png" alt="Сертификация ">
                        </div>
                        <h3 class="t-how__card-title">Сертификация </h3>
                        <p class="t-how__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
                </div>

                <div class="col-xl-4 col-sm-6">
                    <a href="#" class="t-how__card">
                        <span class="t-how__card-number">05</span>
                        <div class="t-how__card-image">
                            <img src="./images/how_5.png" alt="Обучение">
                        </div>
                        <h3 class="t-how__card-title">Обучение</h3>
                        <p class="t-how__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
                </div>

                <div class="col-xl-4 col-sm-6">
                    <a href="#" class="t-how__card">
                        <span class="t-how__card-number">06</span>
                        <div class="t-how__card-image">
                            <img src="./images/how_6.png" alt="Тендерное сопровождение">
                        </div>
                        <h3 class="t-how__card-title">Тендерное сопровождение</h3>
                        <p class="t-how__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
                </div>

            </div>
        </section>

        <blockquote class="t-home-quote">
            <div class="row">
                <div class="col-xl-3 col-sm-6">
                    <div style="background-image: url('./images/quote_1.jpg')" class="t-home-quote__image"></div>
                </div>
                <div class="col-xl-8 offset-xl-1">
                    <article class="t-home-quote__content">
                        <h2 class="t-home-quote__title">Здравствуйте! Меня зовут Эльвина, я явлюсь магистром юридических наук и основателем юридической компании «Титан»</h2>
                        <p class="t-home-quote__text">Наша компания занимает ведущие позиции среди других юридических компаний и постоянно работает над сохранением своего статуса. Залог отличной деловой репутации компании – это успешное завершение проектов и судебных дел наших клиентов и партнеров.</p>
                    </article>
                </div>
            </div>
        </blockquote>

    </div>

    <div class="t-home-form">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-6">
                    <h2 class="t-home-form__title">оставьте заявку и получите <br><b>бесплатную консультацию</b></h2>
                </div>
            </div>
        </div>
        <div class="t-home-form__this">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <img src="./images/feedback_1.png" alt="Заявка" class="t-home-form__image">
                    </div>
                    <div class="col-xl-6">
                        <form action="post" class="t-home-form__form">
                            <div class="t-home-form__input">
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Ваше имя">
                            </div>
                            <div class="t-home-form__input">
                                <i class="fas fa-phone"></i>
                                <input type="text" placeholder="Ваш телефон" class="phone">
                            </div>
                            <div class="row">
                                <div class="col-xl-6">
                                    <button class="t-home-form__button">оставить заявку</button>
                                </div>
                                <div class="col-xl-6">
                                    <p class="t-home-form__info">Нажимая кнопку «Оставить заявку»
                                        вы соглашаетесь на обработку
                                        персональных данных</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="t-home-steps">
            <h2 class="t-home-subtitle">порядок работы</h2>
            <section class="t-home-steps__cards">

                <article class="t-home-steps__card">
                    <div class="t-home-steps__card-image">
                        <img src="./images/step_1.png" alt="Заявка на сайте 
                        или по телефону">
                    </div>
                    <h3 class="t-home-steps__card-title">Заявка на сайте
                        или по телефону</h3>
                    <span class="t-home-steps__card-number">01</span>
                </article>

                <article class="t-home-steps__card">
                    <div class="t-home-steps__card-image">
                        <img src="./images/step_2.png" alt="Консультация">
                    </div>
                    <h3 class="t-home-steps__card-title">Консультация</h3>
                    <span class="t-home-steps__card-number">02</span>
                </article>

                <article class="t-home-steps__card">
                    <div class="t-home-steps__card-image">
                        <img src="./images/step_3.png" alt="Анализ ситуации
                        юристом">
                    </div>
                    <h3 class="t-home-steps__card-title">Анализ ситуации
                        юристом</h3>
                    <span class="t-home-steps__card-number">03</span>
                </article>

                <article class="t-home-steps__card">
                    <div class="t-home-steps__card-image">
                        <img src="./images/step_4.png" alt="Выполнение 
                        задачи">
                    </div>
                    <h3 class="t-home-steps__card-title">Выполнение
                        задачи</h3>
                    <span class="t-home-steps__card-number">04</span>
                </article>

                <article class="t-home-steps__card">
                    <div class="t-home-steps__card-image">
                        <img src="./images/step_5.png" alt="Результат">
                    </div>
                    <h3 class="t-home-steps__card-title">Результат</h3>
                    <span class="t-home-steps__card-number">05</span>
                </article>

            </section>
        </div>
    </div>

    <section class="t-win">
        <div class="container">
            <h2 class="t-home-subtitle t-home-subtitle_left">выигранные дела</h2>
            <div class="row">
                <div class="col-xl-9">
                    <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
                    <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="t-win__card">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-6">
                                            <a data-fancybox="gallery" href="./images/paper_1.png" class="t-win__card-image">
                                                <img src="./images/paper_1.png" alt="asdasd">
                                            </a>
                                        </div>
                                        <div class="col-xl-8 col-md-6">
                                            <div class="t-win__card-content">
                                                <h3 class="t-win__card-title">Приватизация квартиры в доме
                                                    по адресу: г. Москва, ул. Генерала
                                                    Глаголева, д. 19</h3>
                                                <p class="t-win__card-text">
                                                    Юристы нашей компании подготовили необходимые документы, направили заявление в ДЖО Министерства обороны РФ, собрали все справки, подали документы в суд. Наша компания представляла интересы клиента в суде. Результатом рассмотрения дела явилось вынесение положительного решения суда о признании права собственности в порядке приватизации на квартиру в доме по адресу: г. Москва, ул. Генерала Глаголева, д. 19. В дальнейшем право собственности было зарегистрировано в установленном порядке.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="t-win__card">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-6">
                                            <a data-fancybox="gallery" href="./images/paper_1.png" class="t-win__card-image">
                                                <img src="./images/paper_1.png" alt="asdasd">
                                            </a>
                                        </div>
                                        <div class="col-xl-8 col-md-6">
                                            <div class="t-win__card-content">
                                                <h3 class="t-win__card-title">Приватизация квартиры в доме
                                                    по адресу: г. Москва, ул. Генерала
                                                    Глаголева, д. 19</h3>
                                                <p class="t-win__card-text">
                                                    Юристы нашей компании подготовили необходимые документы, направили заявление в ДЖО Министерства обороны РФ, собрали все справки, подали документы в суд. Наша компания представляла интересы клиента в суде. Результатом рассмотрения дела явилось вынесение положительного решения суда о признании права собственности в порядке приватизации на квартиру в доме по адресу: г. Москва, ул. Генерала Глаголева, д. 19. В дальнейшем право собственности было зарегистрировано в установленном порядке.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <article class="t-home-seo">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="t-home-seo__content">
                        <h2 class="t-home-seo__title">seo text 1</h2>
                        <p>Lorem <a href="#">asdas asdasd</a> sit, amet consectetur adipisicing elit. Ratione, facere quod? At iste similique sed aliquam ipsum optio, incidunt dolores atque laborum. Eum explicabo officia laborum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, facere quod? At iste similique sed aliquam ipsum optio, incidunt dolores atque laborum. Eum explicabo officia laborum</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, facere quod? At iste similique sed aliquam ipsum optio, incidunt dolores atque laborum. Eum explicabo officia laborum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, facere quod? At iste similique sed aliquam ipsum optio, incidunt dolores atque laborum. Eum explicabo officia laborum</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="t-home-news">
        <div class="container">
            <h2 class="t-home-form__title">оставьте заявку и получите <br><b>бесплатную консультацию</b></h2>
        </div>
        <div class="t-home-news__this">
            <div class="container">
                <div class="row">

                    <div class="col-xl-3 col-sm-6">
                        <a href="#" class="t-home-news__card">
                            <date class="t-home-news__card-date">15.02.2019</date>
                            <div style="background-image: url('./images/news_1.jpg')" class="t-home-news__card-image"></div>
                            <h3 class="t-home-news__card-title">За выписку из ЕГРЮЛ
                                о себе нужно будет
                                платить
                            </h3>
                            <p class="t-home-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                        </a>
                    </div>

                    <div class="col-xl-3 col-sm-6">
                        <a href="#" class="t-home-news__card">
                            <date class="t-home-news__card-date">15.02.2019</date>
                            <div style="background-image: url('./images/news_2.jpg')" class="t-home-news__card-image"></div>
                            <h3 class="t-home-news__card-title">Камчатский банк не смог
                                оспорить решение ЦБ
                                об отзыве лицензии</h3>
                            <p class="t-home-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                        </a>
                    </div>

                    <div class="col-xl-3 col-sm-6">
                        <a href="#" class="t-home-news__card">
                            <date class="t-home-news__card-date">15.02.2019</date>
                            <div style="background-image: url('./images/news_1.jpg')" class="t-home-news__card-image"></div>
                            <h3 class="t-home-news__card-title">Топ-10 документов для
                                юриста компании
                                за неделю</h3>
                            <p class="t-home-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                        </a>
                    </div>

                    <div class="col-xl-3 col-sm-6">
                        <a href="#" class="t-home-news__card">
                            <date class="t-home-news__card-date">15.02.2019</date>
                            <div style="background-image: url('./images/news_2.jpg')" class="t-home-news__card-image"></div>
                            <h3 class="t-home-news__card-title">За выписку из ЕГРЮЛ
                                о себе нужно будет
                                платить
                            </h3>
                            <p class="t-home-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
                        </a>
                    </div>

                </div>
                <a href="#" class="t-home-news__button">все новости</a>
            </div>
        </div>
    </section>

    <article class="t-home-seo t-home-seo_another">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-4">
                    <div class="t-home-seo__content">
                        <h2 class="t-home-seo__title">seo text 2</h2>
                        <p>Lorem <a href="#">asdas asdasd</a> sit, amet consectetur adipisicing elit. Ratione, facere quod? At iste similique sed aliquam ipsum optio, incidunt dolores atque laborum. Eum explicabo officia laborum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, facere quod? At iste similique sed aliquam ipsum optio, incidunt dolores atque laborum. Eum explicabo officia laborum</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, facere quod? At iste similique sed aliquam ipsum optio, incidunt dolores atque laborum. Eum explicabo officia laborum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, facere quod? At iste similique sed aliquam ipsum optio, incidunt dolores atque laborum. Eum explicabo officia laborum</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="t-home-reviews">
        <div class="container">
            <h2 style="margin-bottom: 24px" class="t-home-subtitle t-home-subtitle_left">что о нас говорят</h2>
            <a href="#" class="t-home-reviews__link">Смотреть все отзывы</a>
            <div class="row">
                <div class="col-12">
                    <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
                    <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <article class="t-home-reviews__card">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div style="background-image: url('./images/user_1.jpg')" class="t-home-reviews__card-image"></div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="t-home-reviews__card-content">
                                                <div class="t-home-reviews__card-who">Александр Иванов</div>
                                                <date class="t-home-reviews__card-date">12.11.2018</date>
                                                <p class="t-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="swiper-slide">
                                <article class="t-home-reviews__card">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div style="background-image: url('./images/user_1.jpg')" class="t-home-reviews__card-image"></div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="t-home-reviews__card-content">
                                                <div class="t-home-reviews__card-who">Александр Иванов</div>
                                                <date class="t-home-reviews__card-date">12.11.2018</date>
                                                <p class="t-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="swiper-slide">
                                <article class="t-home-reviews__card">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div style="background-image: url('./images/user_1.jpg')" class="t-home-reviews__card-image"></div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="t-home-reviews__card-content">
                                                <div class="t-home-reviews__card-who">Александр Иванов</div>
                                                <date class="t-home-reviews__card-date">12.11.2018</date>
                                                <p class="t-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="swiper-slide">
                                <article class="t-home-reviews__card">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div style="background-image: url('./images/user_1.jpg')" class="t-home-reviews__card-image"></div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="t-home-reviews__card-content">
                                                <div class="t-home-reviews__card-who">Александр Иванов</div>
                                                <date class="t-home-reviews__card-date">12.11.2018</date>
                                                <p class="t-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="t-home-clients">
        <div class="container">
            <h2 class="t-home-subtitle">
                <div class="swiper-slide">
                    <div class="t-win__card">
                        <div class="row">
                            <div class="col-xl-4 col-sm-6">
                                <a data-fancybox="gallery" href="./images/paper_1.png" class="t-win__card-image">
                                    <img src="./images/paper_1.png" alt="asdasd">
                                </a>
                            </div>
                            <div class="col-xl-8 col-sm-6">
                                <div class="t-win__card-content">
                                    <h3 class="t-win__card-title">Приватизация квартиры в доме
                                        по адресу: г. Москва, ул. Генерала
                                        Глаголева, д. 19</h3>
                                    <p class="t-win__card-text">
                                        Юристы нашей компании подготовили необходимые документы, направили заявление в ДЖО Министерства обороны РФ, собрали все справки, подали документы в суд. Наша компания представляла интересы клиента в суде. Результатом рассмотрения дела явилось вынесение положительного решения суда о признании права собственности в порядке приватизации на квартиру в доме по адресу: г. Москва, ул. Генерала Глаголева, д. 19. В дальнейшем право собственности было зарегистрировано в установленном порядке.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </h2>
            <div class="row">

                <div class="col-xl-3 col-sm-6">
                    <div class="t-home-clients__card">
                        <img src="./images/company_1.png" alt="Company name">
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6">
                    <div class="t-home-clients__card">
                        <img src="./images/home_top_1.png" alt="Company name">
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6">
                    <div class="t-home-clients__card">
                        <img src="./images/company_1.png" alt="Company name">
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6">
                    <div class="t-home-clients__card">
                        <img src="./images/company_1.png" alt="Company name">
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6">
                    <div class="t-home-clients__card">
                        <img src="./images/company_1.png" alt="Company name">
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6">
                    <div class="t-home-clients__card">
                        <img src="./images/company_1.png" alt="Company name">
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6">
                    <div class="t-home-clients__card">
                        <img src="./images/company_1.png" alt="Company name">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-sm-6">
                    <a href="/" class="t-footer__logo"><img src="./images/logo_light.png" alt="ТИТАН"></a>
                    <div class="t-footer__small-title">Телефон:</div>
                    <a href="tel:+79631588506" class="t-footer__phone">+7 (963) 158 85 06</a>
                    <span class="t-footer__link open-modal">Заказать звонок</span>
                    <a href="#" class="t-footer__policy">Политика конфиденциальности</a>
                    <ul class="t-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="t-footer__social">
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <p class="t-footer__creators">
                        Созадание и продвижение <br>
                        сайтов <img src="./images/icon_creators.png" alt="aAccent"> <a href="#">аАкцент</a>
                    </p>
                </div>
                <div class="col-xl-3 col-sm-6 offset-xl-1">
                    <a href="#" class="t-footer__subtitle">Юридическая помощь</a>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Досудебное урегулирование спора</a></li>
                        <li><a href="#">Представительство в суде</a></li>
                        <li><a href="#">Взыскание дебиторской задолженности</a></li>
                        <li><a href="#">Исполнительное производство</a></li>
                        <li><a href="#">Оформление сделок с недвижимостью</a></li>
                        <li><a href="#">Регистрация ООО/ИП</a></li>
                        <li><a href="#">Юридические консультации устные/
                                письменные</a></li>
                        <li><a href="#">Составление юридических документов</a></li>
                    </ul>
                    <a href="#" class="t-footer__subtitle">Обучение</a>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Удостоверения о повышении
                                квалификации (СТРОИТЕЛИ,
                                ИЗЫСКАТЕЛИ, ПРОЕКТИРОВЩИКИ)</a></li>
                        <li><a href="#">Удостоверение по электробезопасности</a></li>
                        <li><a href="#">Удостоверение пожарно-технического
                                минимума</a></li>
                        <li><a href="#">Удостоверение по охране труда</a></li>
                        <li><a href="#">Удостоверение по охране труда на
                                высоте</a></li>
                        <li><a href="#">Аттестация по промышленной
                                безопасности</a></li>
                        <li><a href="#">Квалификационные аттестаты</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-sm-6 offset-xl-1">
                    <a href="#" class="t-footer__subtitle">Сортификация</a>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Сертификация ИСО 9001</a></li>
                        <li><a href="#">Сертификация 1ИСО 4001</a></li>
                        <li><a href="#">Сертификация ИСО 18001</a></li>
                        <li><a href="#">Сертификация ИСО 22000</a></li>
                        <li><a href="#">Сертификация РПО</a></li>
                        <li><a href="#">Сертификация РДИ</a></li>
                    </ul>
                    <a href="#" class="t-footer__subtitle">СРО</a>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Допуски СРО (строительные, проектные,
                                изыскательские)</a></li>
                        <li><a href="#">Проверки в сро (строительные, проектные,
                                изыскательские)</a></li>
                        <li><a href="#">Внесение специалистов в реестры
                                НОСТРОЙ, НОПРИЗ</a></li>
                        <li><a href="#">Расширение СРО</a></li>
                    </ul>
                    <a href="#" class="t-footer__subtitle">Тендерное сопровождение</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <div class="t-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="t-modal__this">
                    <div class="t-modal__title">Оставьте заявку на бесплатный
                        выезд нашего специалиста</div>
                    <p class="t-modal__text">Заполните простую форму и наш специалист
                        свяжется с вами в ближайшее время.</p>
                    <form action="post" class="t-modal__form">
                        <div class="t-modal__input">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="t-modal__input">
                            <i class="fas fa-phone"></i>
                            <input type="text" placeholder="Ваш телефон" class="phone">
                        </div>
                        <button type="submit" class="t-modal__button">Оставить заявку</button>
                        <p class="t-modal__info">Нажимая на кнопку «Оставить заявку» Вы
                            соглашаетесь на обработку
                            персональных данных</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>