<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТИТАН</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="t-header">
            <div class="row">
                <div class="col-xl-3 col-sm-6">
                    <div class="t-header__mob">
                        <a href="/" class="t-header__logo">
                            <img src="./images/logo.png" alt="ТИТАН">
                            <p class="t-header__logo-text">Юридическая компания</p>
                        </a>
                        <div class="t-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="t-header__info">
                        <p class="t-header__info-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>г. Казань, ул. Ломжинская, д. 5, оф. 206</span>
                        </p>
                        <p class="t-header__info-card">
                            <i class="fas fa-clock"></i>
                            <span style="white-space: nowrap">пн-пт: 9<sup>00</sup>-18<sup>00</sup></span>
                        </p>
                        <p class="t-header__info-card">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:titan.yuk@yandex.ru">titan.yuk@yandex.ru</a>
                        </p>
                    </div>
                    <ul class="t-header__nav">
                        <li class="t-header__nav-dropper t-header__nav-dropper_first">
                            <a href="#">услуги</a>
                            <ul class="t-header__nav-drop t-header__nav-drop_first">
                                <li><a href="#">Юридическая помощь</a></li>
                                <li><a href="#">Лицензирование</a></li>
                                <li class="t-header__nav-dropper t-header__nav-dropper_second">
                                    <a href="#">СРО</a>
                                    <ul class="t-header__nav-drop t-header__nav-drop_second">
                                        <li><a href="#">Допуски СРО (строительные,
                                                проектные, изыскательские)</a></li>
                                        <li><a href="#">Проверки в сро (строительные,
                                                проектные, изыскательские)</a></li>
                                        <li><a href="#">Внесение специалистов
                                                в реестры НОСТРОЙ, НОПРИЗ</a></li>
                                        <li><a href="#">Расширение СРО</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Сертификация </a></li>
                                <li><a href="#">Обучение</a></li>
                                <li><a href="#">Тендерное сопровождение</a></li>
                            </ul>
                        </li>
                        <li><a href="#">новости</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <div class="t-header__social">
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <a href="tel:+79631588506" class="t-header__phone">+7 (963) 158 85 06</a>
                    <div class="t-header__right">
                        <span class="t-header__link open-modal">Заказать звонок</span>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="t-breadcrumps">
        <div class="container">
            <ul class="t-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="t-page">
        <div class="container">

            <h1 class="t-home-subtitle">отзывы</h1>

            <div class="row">
                <div class="col-xl-6">

                    <article class="t-home-reviews__card t-home-reviews__card_margin">
                        <div class="row">
                            <div class="col-sm-3">
                                <div style="background-image: url('./images/user_1.jpg')" class="t-home-reviews__card-image"></div>
                            </div>
                            <div class="col-sm-9">
                                <div class="t-home-reviews__card-content">
                                    <div class="t-home-reviews__card-who">Александр Иванов</div>
                                    <date class="t-home-reviews__card-date">12.11.2018</date>
                                    <p class="t-home-reviews__card-text">Lorem ipsusat aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="t-home-reviews__card t-home-reviews__card_margin">
                        <div class="row">
                            <div class="col-sm-3">
                                <div style="background-image: url('./images/user_2.jpg')" class="t-home-reviews__card-image"></div>
                            </div>
                            <div class="col-sm-9">
                                <div class="t-home-reviews__card-content">
                                    <div class="t-home-reviews__card-who">Александр Иванов</div>
                                    <date class="t-home-reviews__card-date">12.11.2018</date>
                                    <p class="t-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="t-home-reviews__card t-home-reviews__card_margin">
                        <div class="row">
                            <div class="col-sm-3">
                                <div style="background-image: url('./images/user_1.jpg')" class="t-home-reviews__card-image"></div>
                            </div>
                            <div class="col-sm-9">
                                <div class="t-home-reviews__card-content">
                                    <div class="t-home-reviews__card-who">Александр Иванов</div>
                                    <date class="t-home-reviews__card-date">12.11.2018</date>
                                    <p class="t-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                </div>
                <div class="col-xl-6">

                    <article class="t-home-reviews__card t-home-reviews__card_margin">
                        <div class="row">
                            <div class="col-sm-3">
                                <div style="background-image: url('./images/user_2.jpg')" class="t-home-reviews__card-image"></div>
                            </div>
                            <div class="col-sm-9">
                                <div class="t-home-reviews__card-content">
                                    <div class="t-home-reviews__card-who">Александр Иванов</div>
                                    <date class="t-home-reviews__card-date">12.11.2018</date>
                                    <p class="t-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="t-home-reviews__card t-home-reviews__card_margin">
                        <div class="row">
                            <div class="col-sm-3">
                                <div style="background-image: url('./images/user_1.jpg')" class="t-home-reviews__card-image"></div>
                            </div>
                            <div class="col-sm-9">
                                <div class="t-home-reviews__card-content">
                                    <div class="t-home-reviews__card-who">Александр Иванов</div>
                                    <date class="t-home-reviews__card-date">12.11.2018</date>
                                    <p class="t-home-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                </div>
            </div>

        </div>
    </main>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-sm-6">
                    <a href="/" class="t-footer__logo"><img src="./images/logo_light.png" alt="ТИТАН"></a>
                    <div class="t-footer__small-title">Телефон:</div>
                    <a href="tel:+79631588506" class="t-footer__phone">+7 (963) 158 85 06</a>
                    <span class="t-footer__link open-modal">Заказать звонок</span>
                    <a href="#" class="t-footer__policy">Политика конфиденциальности</a>
                    <ul class="t-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="t-footer__social">
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <p class="t-footer__creators">
                        Созадание и продвижение <br>
                        сайтов <img src="./images/icon_creators.png" alt="aAccent"> <a href="#">аАкцент</a>
                    </p>
                </div>
                <div class="col-xl-3 col-sm-6 offset-xl-1">
                    <a href="#" class="t-footer__subtitle">Юридическая помощь</a>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Досудебное урегулирование спора</a></li>
                        <li><a href="#">Представительство в суде</a></li>
                        <li><a href="#">Взыскание дебиторской задолженности</a></li>
                        <li><a href="#">Исполнительное производство</a></li>
                        <li><a href="#">Оформление сделок с недвижимостью</a></li>
                        <li><a href="#">Регистрация ООО/ИП</a></li>
                        <li><a href="#">Юридические консультации устные/
                                письменные</a></li>
                        <li><a href="#">Составление юридических документов</a></li>
                    </ul>
                    <a href="#" class="t-footer__subtitle">Обучение</a>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Удостоверения о повышении
                                квалификации (СТРОИТЕЛИ,
                                ИЗЫСКАТЕЛИ, ПРОЕКТИРОВЩИКИ)</a></li>
                        <li><a href="#">Удостоверение по электробезопасности</a></li>
                        <li><a href="#">Удостоверение пожарно-технического
                                минимума</a></li>
                        <li><a href="#">Удостоверение по охране труда</a></li>
                        <li><a href="#">Удостоверение по охране труда на
                                высоте</a></li>
                        <li><a href="#">Аттестация по промышленной
                                безопасности</a></li>
                        <li><a href="#">Квалификационные аттестаты</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-sm-6 offset-xl-1">
                    <a href="#" class="t-footer__subtitle">Сортификация</a>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Сертификация ИСО 9001</a></li>
                        <li><a href="#">Сертификация 1ИСО 4001</a></li>
                        <li><a href="#">Сертификация ИСО 18001</a></li>
                        <li><a href="#">Сертификация ИСО 22000</a></li>
                        <li><a href="#">Сертификация РПО</a></li>
                        <li><a href="#">Сертификация РДИ</a></li>
                    </ul>
                    <a href="#" class="t-footer__subtitle">СРО</a>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Допуски СРО (строительные, проектные,
                                изыскательские)</a></li>
                        <li><a href="#">Проверки в сро (строительные, проектные,
                                изыскательские)</a></li>
                        <li><a href="#">Внесение специалистов в реестры
                                НОСТРОЙ, НОПРИЗ</a></li>
                        <li><a href="#">Расширение СРО</a></li>
                    </ul>
                    <a href="#" class="t-footer__subtitle">Тендерное сопровождение</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <div class="t-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="t-modal__this">
                    <div class="t-modal__title">Оставьте заявку на бесплатный
                        выезд нашего специалиста</div>
                    <p class="t-modal__text">Заполните простую форму и наш специалист
                        свяжется с вами в ближайшее время.</p>
                    <form action="post" class="t-modal__form">
                        <div class="t-modal__input">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="t-modal__input">
                            <i class="fas fa-phone"></i>
                            <input type="text" placeholder="Ваш телефон" class="phone">
                        </div>
                        <button type="submit" class="t-modal__button">Оставить заявку</button>
                        <p class="t-modal__info">Нажимая на кнопку «Оставить заявку» Вы
                            соглашаетесь на обработку
                            персональных данных</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>